<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; /* Schwarzer Hintergrund */
            color: white; /* Weiße Schrift */
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }
        #logo {
            position: absolute;
            top: 40px;
            left: 40px;
        }

        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            font-family: 'Poppins', sans-serif; /* Poppins Schriftart */
        }
        p {
            font-size: 15px; /* Schriftgröße 15px */
            margin-top: 10px;
            font-family: 'Poppins', sans-serif; /* Poppins Schriftart */
        }
    </style>
</head>
<body>
    <img id="logo" src="logo-weiß.svg" alt="Logo" width="150">
    <div class="content">
        <h1>Launching Soon!</h1>
        <p>It's not here yet, but we'll let you in on a secret. It's coming really, really soon. <br> So sit tight and check back shortly. You just might see something that will blow your socks off!</p>
    </div>
    <div>
        <p>Really excited to get in touch with us? Send us an email at info@luciddecisions.com</p>
    </div>
</body>
</html>